{
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "@nuxt/content": "^2.0.1",
    "@nuxt/image": "^1.7.0",
    "nuxt": "^3.0.0-rc.3"
  }
}
